MONGODB_URI='mongodb://127.0.0.1:27017/employee'
JWT_SECRET = 'secret#text'
NODE_ENV='development'

SMTP_USER="871fa3001@smtp-brevo.com"
SMTP_PASSWORD='ELIXvJ10txg8B9ys'
SMTP_PORT='587'

SENDER_EMAIL="msshani1209@gmail.com"